spring.application.name=Notification-service
server.port=8087
eureka.client.service-url.defaultZone=http://localhost:7090/eureka
spring.cloud.service-registry.auto-registration.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emailtesting732@gmail.com
spring.mail.password=afkmhawvnnkkfqpg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pizzaapp
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.config.uri=http://localhost:8888
spring.profiles.active=default
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.failFast=true

