spring.application.name=SpringConfigServer
server.port=8888

# Spring Cloud Config Server setup
spring.cloud.config.server.git.uri=https://github.com/Akshayaraghu310/config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

# Log Level (optional)
logging.level.org.springframework.cloud.config=INFO

eureka.client.service-url.defaultZone=http://localhost:7090/eureka
spring.cloud.service-registry.auto-registration.enabled=true