spring.application.name=Paypal-PaymentGateway
server.port=8080
spring.thymeleaf.enabled=true
paypal.mode=sandbox
paypal.client.id=Ab2YCfrGS6RBUq_brbm7wUYhPd_3Xhj-0HRhIcCD6rRUx0XH1SMygMNxB4O3dHTnCUPxzdiu_WhIWe5A
paypal.client.secret=EMKynVluodwEiI2vMtS4Fc9KxbE7I-y7XMtqHkdqub-V-SDm9mOFWgAqVjs-JzByEF2M9C8i0ylRbhCz
eureka.client.service-url.defaultZone=http://localhost:7090/eureka
spring.cloud.service-registry.auto-registration.enabled=true


