spring.application.name=OrderDetails-service
server.port=8081
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pizzaapp
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
eureka.client.service-url.defaultZone=http://localhost:7090/eureka
spring.cloud.service-registry.auto-registration.enabled=true

# Resilience4j Circuit Breaker configuration for PizzaDetailsClient
resilience4j.circuitbreaker.instances.pizzaDetailsClient.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.pizzaDetailsClient.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.pizzaDetailsClient.failureRateThreshold=50
resilience4j.circuitbreaker.instances.pizzaDetailsClient.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.pizzaDetailsClient.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.pizzaDetailsClient.waitDurationInOpenState=10000ms
resilience4j.circuitbreaker.instances.pizzaDetailsClient.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.pizzaDetailsClient.slidingWindowSize=10
resilience4j.circuitbreaker.instances.pizzaDetailsClient.sliding-window-type=COUNT_BASED

# Resilience4j Circuit Breaker configuration for PaymentDetailsClient
resilience4j.circuitbreaker.instances.paymentDetailsClient.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.paymentDetailsClient.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.paymentDetailsClient.failureRateThreshold=50
resilience4j.circuitbreaker.instances.paymentDetailsClient.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.paymentDetailsClient.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.paymentDetailsClient.waitDurationInOpenState=10000ms
resilience4j.circuitbreaker.instances.paymentDetailsClient.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.paymentDetailsClient.slidingWindowSize=10
resilience4j.circuitbreaker.instances.paymentDetailsClient.sliding-window-type=COUNT_BASED

#Actuator
#management.endpoints.web.exposure.include=health,metrics,info,prometheus
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.endpoints.web.base-path=/actuator

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.messaging=DEBUG

spring.cloud.config.uri=http://localhost:8888
spring.profiles.active=default
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.failFast=true





