spring.application.name=CustomerDetails-service
server.port=8079
eureka.client.service-url.defaultZone=http://localhost:7090/eureka
spring.cloud.service-registry.auto-registration.enabled=true

spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pizzaapp
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
logging.level.org.springframework.security=DEBUG

spring.cloud.config.uri=http://localhost:8888
spring.profiles.active=default
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.failFast=true

